# config file for kicking of install 
# assume one disk

KERNEL_TYPE='CentOS_5_6_i386_PAE'
# kernel and ramdisk locations 
kernel_src='http://mirrors.netdna.com/centos/5.6/os/i386/images/xen/vmlinuz'
ramdisk_src='http://mirrors.netdna.com/centos/5.6/os/i386/images/xen/initrd.img'
VM_DISKS_DIR='/var/cache/convirt/vm_disks'
VM_CONF_DIR='/var/cache/convirt/vm_configs'
xvda_disk_type='VBD'
xvda_disk_create='yes'
xvda_disk_size=5000

#customizable_options=['xvda_disk_create', 'xvda_disk_size', 'xvda_disk_type']

http_proxy=''
