# config file for kicking of install 
# assume one disk

KERNEL_TYPE='FC8_x86_32_PAE'
# kernel and ramdisk locations 
kernel_src='http://mirrors.kernel.org/fedora/releases/9/Fedora/i386/os/images/xen/vmlinuz'
ramdisk_src='http://mirrors.kernel.org/fedora/releases/9/Fedora/i386/os/images/xen/initrd.img'

xvda_disk_type='VBD'
xvda_disk_create='yes'
xvda_disk_size=5000

# Location to create new disk VBDs
VM_DISKS_DIR='/var/cache/convirt/vm_disks'

# Location of conf file
VM_CONF_DIR='/var/cache/convirt/vm_configs'


#customizable_options=['xvda_disk_create', 'xvda_disk_size', 'xvda_disk_type']

http_proxy=''
