# config file for kicking of install 
# assume one disk

KERNEL_TYPE='Linux'
# kernel and ramdisk locations 
kernel_src='>>> e.g. http://domU/kernel/location/vmlinuz <<<'
ramdisk_src='>>> e.g. http://domU/installation/ramdisk/localtion/initrd.img <<<'

KICKSTART = '>>> e.g. http://path/to/kickstart/file <<<'
VM_DISK_MOUNTPOINT='>>> specify the shared VM disk directory <<<'
VM_CONF_DIR='/etc/xen'
xvda_disk_type='VBD'
xvda_disk_create='yes'
xvda_disk_size=5000

#customizable_options=['xvda_disk_create', 'xvda_disk_size', 'xvda_disk_type']

http_proxy=''
