#########modified lines
services.execution.num_threads = 15
services.execution.num_threads = 30

#sqlalchemy.max_overflow = 30
sqlalchemy.max_overflow = 30

TaskPaneLimit=30
TaskPaneLimit=7

keys = console, rotating
keys = console, rotating, paster

handlers = rotating
#handlers = console


format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(filename)s]:%(lineno)d %(message)s
datefmt = %Y-%m-%d %H:%M:%S


########newlines
email_from = admin@yourdomain.com
server_protocol=http
node_ports_cache_clear_time = 30
user_config = %(here)s/user_config
vm_disk_types=['file','tap:aio','tap:qcow','tap:vmdk']
NODE_LIST_LIMIT=50
CUSTOM_SEARCH_LIMIT=200
RECOVER_TIME = 1440
vnc_applet_param_height=0
vnc_applet_param_width=0
vnc_applet_param_new_window=Yes
vnc_applet_param_show_controls=Yes
vnc_applet_param_encoding=Hextile
vnc_applet_param_restricted_colors=No
vnc_applet_param_offer_relogin=No
MAX_CACHE_SIZE=200
#in minutes
CACHE_TIME=5

use_bash_timeout=True
#in seconds
bash_default_timeout = 60
template_timeout=300
template_timeout=300

max_ping_servers=2
max_ping_workers=2
completion_time=2

#remote system connection commands
vnc=vncviewer $IP:$PORT
tight_vnc=vncviewer $IP:$PORT

task_panel_row_limit=200
notifications_row_limit=200

VM_CONF_DIR=/var/cache/convirt/vm_configs

handlers = paster

[handler_paster]
class = handlers.RotatingFileHandler
args = ('paster.log', 'a', 1000000, 5)
level = NOTSET
formatter = generic

